{
  "name": "orc",
  "version": "0.0.1",
  "description": "Online Revenue Calculator for solo business owners.",
  "main": "index.js",
  "repository": "git@github.com:EdwardGoomba/orc.git",
  "author": "EdwardGoomba",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  }
}
